<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
{box-sizing: border-box}
body {font-family: Times new romans, Times, seri; text-align: left-side; background-color:WhiteSmoke}
form {border: 1px solid #A9A9A9;}
}
.tab {
    float: left;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
    width: 40%;
    height: 300px;
}
.tab button {
    display: block;
    background-color: inherit;
    color: black;
    padding: 9px 15px;
    width: 40%;
    border: none;
    outline: none;
    text-align: left;
    cursor: pointer;
    transition: 0.3s;
    font-size: 17px;
}
.tab button:hover {
    background-color: #778899;
}
.submitbtn {
    padding: 14px 20px;
    background-color: #f44336;
	float: center;
    width: 50%;
    background-color: #778899;
    color: black;
    margin: 8px 0;
    cursor: pointer;
    width: 40%;
}
.tab button.active {
    background-color: #778899;
}
.tabcontent {
    float: left;
    padding: 0px 12px;
    border: 1px solid #ccc;
    width: 40%;
    border-left: none;
    height: 150px;
}
</style>
</head>
<body>

<h2>Available Meals to be ordered with prices </h2>
<p><i>Click on the buttons to view the meals:</i></p>
<div id="Chicken pieces & value meals" class="tabcontent">
  <h3>Chicken pieces</h3>
  <div class="custom-select" style="width:200px;">
  <select>
	<option value="0">Select meal:</option>
    <option value="1">1 piece @ 100Ksh</option>
    <option value="2">2 piece @ 200Ksh</option>
    <option value="3">3 piece @ 300Ksh</option>
    <option value="4">4 piece @ 400Ksh</option>
    <option value="5">6 piece @ 600Ksh</option>
    <option value="6">9 piece @ 900Ksh</option>
    <option value="7">12 piece @ 1,200Ksh</option>
  </select>
</div>
</div>
<div id="Combo Meals" class="tabcontent">
  <h3>Combo Meals</h3>
  <div class="custom-select" style="width:200px;">
  <select>
    <option value="0">Select meal:</option>
    <option value="1">1 piece, Chips, 330ml soda @ 300Ksh</option>
    <option value="2">3 piecer, Chips, 330ml soda @ 500Ksh</option>
    <option value="3">full bucket of drumsticks, 2 33oml soda @ 1300Ksh </option>
  </select>
</div>
<p> <i>Combo meals have weakly offers on Mondays and Fridays</i></p>
</div>

<div id="Salads" class="tabcontent">
  <h3>Salads</h3>
  <div class="custom-select" style="width:200px;">
  <select>
    <option value="0">Select meal:</option>
    <option value="1">Tossed Salads @ 300Ksh</option>
    <option value="2">Farinaceous Salads @ 250Ksh</option>
    <option value="3">Coleslaw salads @ 150Ksh</option>
    <option value="4">dressings {Vinaigrette, Mayonnaise-Based, Emulsified Vinaigrette} @ 70Ksh</option>
  </select>
</div>
</div>
<div id="Drinks" class="tabcontent">
  <h3>Drinks</h3>
  <div class="custom-select" style="width:200px;">
  <select>
    <option value="0">Select drink:</option>
    <option value="1">Plastic bottled 330ml soda @ 90Ksh</option>
    <option value="2">Glass of smoothie @ 200Ksh</option>
    <option value="3"> Energy drinks @ 300Ksh </option>
  </select>
</div>
<p> <i>Combo meals come with free soda</i></p>
</div>
	<div class="clearfix">
      <button  type="button" class="submitbtn">submit order</button>
    </div>
  </div>
</body>
</html> 
