<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Times new romans, Times, seri; text-align: left-side; background-color:WhiteSmoke}
form {border: 1px solid #A9A9A9;}

input[type=text], input[type=password] {
    width: 70%;
    padding: 9px 15px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

button {
    background-color: #778899;
    color: black;
    padding: 7px 10px;
    margin: 8px 0;
    cursor: pointer;
    width: 40%;

}

button:hover {
    opacity: 0.8;
}
.cancelbtn {
    padding: 14px 20px;
    background-color: #f44336;
}
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
  background-color: #778899;
  color: black;
  padding: 7px 10px;
  margin: 8px 0;
  cursor: pointer;
  width: 40%;
}
.container {
    padding: 20px;
	width: 70%;
}

span.psw {
    float: right;
    padding-top: 16px;

}
</style>
</head>
<body>

<h2>New User sign up</h2>

<form 
<h1>Sign Up</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>
    <label for="email"><b><br>Email</b></label><br>
    <input type="text" placeholder="Enter Email" name="email" required>

    <label for="psw"><b><br>Password</b></label><br>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <label for="psw-repeat"><b><br>Repeat Password</b></label><br>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" required>

    <label>
      <input type="checkbox" checked="checked" name="remember">Remember me
    </label>
	<div class="clearfix">
      <button type="button" class="cancelbtn">Cancel</button>
      <button type="submit" class="signupbtn">Sign Up</button>
    </div>
  </div>
</form>

</body>
</html>